[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8081
#直接做web服务器使用 python manage.py runserver ip:port
#http=127.0.0.1:8080
#项目目录
chdir=/Volumes/public_data/src/TTsx/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定工作进程中的线程数
threads=2
#主进程
master=True
#保存启动之后主进程的pid
pidfile=uwsgi2.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息.作为守护进程在后台运行，将日志信息保存到指定文件。
daemonize=uwsgi2.log
#设置虚拟环境的路径
virtualenv=/Users/pili/.virtualenvs/django
#启动： uwsgi --ini 配置文件路径
#停止： uwsgi --stop uwsgi.pid路径